##Parameters for the Particle Swarm Optimization

##RunOn = EKPSL5 | EKPSL5 | NAFSL5 | NAFSL6 | NAFSL7 
RunOn=LXPLUS

## Swarm Parameters
NParticles=50
NIterations=20
wIneratia=0.729
wMemory=1.49445
wSwarm=1.49445

##FOM = ROCIntegral | Separation | rejB_vs_effS_0.1 | rejB_vs_effS_0.3 |rejB_vs_effS_0.5 | Chi2_B_muSB
FOM=ROCIntegral
KSThreshold=0.2
MaxVariablesInCombination=2
FindBestVariables=0
##only add variable if new FOM > ImprovementThreshold*FOM
ImprovementThreshold=1.002

## repeat each training additional times with different random seeds for test/training splitting (0==no repetition)
## only reasonable if SplitSeed=0 is in the PreparationString a few lines down
## and if UseEvenOddSplitting=0
## FOM and KS will be taken as the worst of all trainings
RepeatTrainingNTimes=3
## draw random starting variables, 0== use predermined starting variables
DrawNRandomAsStartingVars=0
##NOTYET SaveTrainingsToTrees=False

##TMVA Options
FactoryString=!V:Silent:Color:!DrawProgressBar:Transformations=I:AnalysisType=Classification
PreparationString=SplitMode=Random:NormMode=EqualNumEvents:!V
##if you want to limit the number of events do it eiter PreparationString or here
#nTrain_Signal=
#nTrain_Background=
#nTest_Signal=
#nTest_Background=
##Weight expression, might need to be declared in WeightVariables furhter down
## probably same syntax as in TTree::Draw 
SignalWeightExpression=globalTimesEventWeight
BackgroundWeightExpression=globalTimesEventWeight

##--------------------------------------------------
## Method to train and test:
##  - Only tested with BDT so far
##  - You might want to think about how to handle NEGATIVE WEIGHTS
##  - Parameters in MethodParams will be overwritten if they span the search space
MethodType=TMVA::Types::kBDT
MethodParams=!H:!V:NTrees=100:BoostType=Grad:Shrinkage=0.01:UseBaggedBoost:BaggedSampleFraction=0.5:nCuts=10:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining
##--------------------------------------------------

##--------------------------------------------------
## Search Space:
##  - coord=["Name",minValue,maxValue,maxVelocity,"int|float"]
##  - If min and max value are the same the value is not varied
coord=["NTrees",100,1500,50,"int"]
coord=["Shrinkage",0.001,0.05,0.002,"float"]
coord=["BaggedSampleFraction",0.1,0.9,0.05,"float"]
coord=["nCuts",10,80,4,"int"]
coord=["MaxDepth",2,5,1,"int"]
##--------------------------------------------------

##--------------------------------------------------
## Source Trees:
##  - if UseEvenOddSplitting=1, the input trees will be split in training/testsample with Variable "Evt_Odd"
##  - maybe change the variable in PSO/PrepareTrees.C
##    else TMVA will use built-in splitting
UseEvenOddSplitting=0

SourceSignalFile=data/MakeNTuples_vtx_2f250/eL_pR_b_quark_Kisr_50_merged.root
SourceSignalTree=ntp

SourceBackgroundFile=data/MakeNTuples_vtx_2f250/eL_pR_c_quark_Kisr_50_merged.root
SourceBackgroundTree=ntp
##--------------------------------------------------

##--------------------------------------------------
## use selections without quotation marks:
##  - example: SelectionString=(N_Jets==4)&&(N_BTagsM==3)
#SelectionString=TMath::Abs(CSV[0])<=1.0
##--------------------------------------------------

##------------------------------------------------
##Variables in Format ["NAME","TYPE","LENGTH","VarExpression"]
##IMPORTANT dont leave a blank line between the initial and the end variables line
##variables the optimization starts with
InitialVariables:
["d0bprob2","F","","d0bprob2"]
["z0bprob2","F","","z0bprob2"]
EndVariables

##---------------------------------------------------
## variables the swarm can try
AdditionalVariables:
#["d0bprob2","F","","d0bprob2"]
EndVariables

##---------------------------------------------------
## variables used for reweighting and stuff
WeightVariables:
["globalTimesEventWeight","F","","globalTimesEventWeight"]
EndVariables
##---------------------------------------------------

##---------------------------------------------------
## Spectator variables used defining signal and background
SpectatorVariables:
["correctCombination","I","","correctCombination"]
["swappedCombination","I","","swappedCombination"]
EndVariables
##---------------------------------------------------

